# Database
spring.datasource.url=jdbc:mysql://localhost:3306/inspire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# MVC
spring.mvc.hiddenmethod.filter.enabled=true

# Security
spring.security.user.name=user
spring.security.user.password=user